html, body {
    color: white;
    font-family: "Rubik", sans-serif;

    margin: 0;
    padding: 0;
}

body {
    background-color: #282828;
}

* {
    box-sizing: border-box;
}

header {
    padding: 1.5rem;
}

main {
    text-align: center;

    min-height: 100vh;

    padding: 1.5em;
}

/***SEARCH***/
.search-bar {
    display: flex;
    align-items: center;
    gap: 1em;
}

label {
    display: block;

    font-size: 110%;

    margin-bottom: .5em;
}

.input-area {
    display: flex;
    justify-content: center;
    flex-grow: 1;

    margin-bottom: .8em;
}

input[type="text"]{
    width: 100%;

    padding: .4em;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border: none;
}

/***BUTTONS***/
.btn {
    color: white;
    letter-spacing: .05em;
    background-color: deeppink;
    font-family: inherit;

    padding: 1em 2em;
    border: none;
    border-radius: 6px;

    cursor: pointer;

    &:hover {
        transition-duration: .3s;
        background-color: rgb(133, 0, 71);
    }
}

.search-btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    padding: 0.5em 1em;
}

.random-btn {
    margin-bottom: 1em;
}

hr {
    border: 1px solid deeppink;
}

/***BODY***/
.women-display {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);
    gap: .5em;
}

.women-card {
    background-color: whitesmoke;
    color: #222;

    grid-column: span 6;

    border-radius: 6px;
    padding: 1em;

    cursor: pointer;
}

p {
    margin: 0 0 .8em 0;
}

p:last-child {
    margin-bottom: 0px;  
}

/***MODAL***/
.woman-modal {
    position: fixed;
    display: none;

    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
    color: #222;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    padding: 5em 2.5em;
}

.woman-content {
    position: relative;

    text-align: center;

    background-color: whitesmoke;

    border-radius: 6px;
    padding: 2em;
}

.x-out {
    position: absolute;

    top: 1rem;
    right: 1rem;

    cursor: pointer;

    &:hover {
        opacity: .5;
    }
}

/**HEADER**/
h2 {
    text-align: center;

    margin: 0;
}

.years {
    color: #444444;
    text-align: center;
    font-style: italic;

    margin-bottom: 2em;
}

.achievement {
    font-size: 1.1rem;
    line-height: 1.5;

    text-align: left;

    margin-bottom: 2em;
}

a {
    display: inline-block;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    text-decoration: none;
}

/***MOBILE***/
@media (min-width: 481px) {
    .women-card {
        grid-column: span 3;
    }
}

@media (min-width: 768px) {
    /**women grid**/
    .women-card {
        grid-column: span 2;
    }

    /**MODAL**/
    .woman-modal {
        padding: 5em 7em;
    }
}

@media (min-width: 1024px){
    /****/
    main, header {
        max-width: 70vw;

        margin: 0 auto;
    }
    /**MODAL**/
    .woman-modal {
        padding: 7em 10em;
    }
    /*BUTTON*/
    a {
        width: auto;
    }
}

@media (min-width: 1200px){
    /**MODAL**/
    .achievement {
        padding: 0 5em;
    }
}